<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ucan.vn</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale=1">
	<link rel="styl	esheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="application/javascript" href="js/jquery.js">
	<link rel="stylesheet" type="application/javascript" href="js/bootstrap.js">
	<link rel="stylesheet" type="application/javascript" href="js/lightbox.js">
	<link rel="stylesheet" type="text/css" href="js/star-rating.js">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" type="text/css" href="dky2.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
	<section>
	<div class="mid">
		<div class="dk-mid">
		<script src="https://www.google.com/recaptcha/api.js"></script>
			<div class="dn-facebook">
				<a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i> ĐĂNG NHẬP BẰNG FACEBOOK</a>
				<div>
					<span>Hoặc</span>
				</div>
			</div>
			<form action="dang-ky.php" method="post">
				<div class="dk-content">
					<div><input type="text" placeholder="Họ và tên" name="name"></div>
					<div><input type="email" placeholder="Email" name="email"></div>
					<div><input type="text" placeholder="Số điện thoại" name="phone_number"></div>
					<div class="dk-mk"><input id="dk-mk" type="password" placeholder="Mật khẩu" name="password"></div>
					<div class="dk-mk"><input id="dk-re-mk" type="password" placeholder="Nhập lại mật khẩu" name="re_password"></div>
				</div>
				<div class="dk-checkbox"><input type="checkbox" name=""><label>Nhận điện thoại tư vấn miễn phí</label></div>
				<div class="mid-intro-dangky" type=""><input type="submit" name="" value="Đăng ký thành viên"></div>
				<div class="mid-dn">Bạn đã có tài khoản? <a href="">Đăng nhập</a></div>
			</form>
		</div>
	</div>	
	</section>
	<footer>
		<div class="row footer-box">
			<div class="col-md-9 fb-info">
				<h3>Giới thiệu Ucan</h3>
				<h5>Một sản phẩm của Dolphin</h5>
				<p>
					<b>Đại diện</b>: Ông Đoàn Chiến Thắng</br>
					<b>MST</b>: 0105315871 do Sở Kế hoạch và Đầu tư Tp.Hà Nội cấp ngày 18 tháng 05 năm 2011</br>
					<b>Địa chỉ</b>: Số 2 Trương Hán Siêu, quận Hoàn Kiếm, thành phố Hà Nội</br>
					<b>Điện thoại</b>: 04 37593225</br>
					<b>Hotline</b>: 0969 126 406</br>
					<b>Email</b>:<a href="mailto:hotro@ucan.vn" style="text-decoration: none;color: #f36d00;">hotro@ucan.vn</a></br>
					<b>Skype</b>: ucan.vn</br>	
				</p>
			</div>
			<div class="col-md-3 fb-info2">
				<ul>
					<li><a href="">Giới thiệu</a></li>
					<li><a href="">Liên hệ</a></li>
					<li><a href="">Điều khoản sử dụng</a></li>
					<li><a href="">Chính sách thanh toán</a></li>
					<li><a href="">Chính sách bảo mật</a></li>	
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>